<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>module-7</title>
    <style>
      /* keypressCounter */
      /* * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .log-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 16px;
      }

      .log-item {
        flex-basis: calc((100% - 16px) / 2);
        position: relative;
        padding: 4px;
        border: 1px solid #2a2a2a;
        border-radius: 4px;
        font-size: 16px;
        font-family: monospace;
      }

      .log-item > .chip {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      button {
        display: inline-flex;
        padding: 8px 12px;
        cursor: pointer;
        font-family: inherit;
        text-transform: uppercase;
      } */

      /* form */
      /* body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 32px;
      } */
    </style>
  </head>
  <body>
    <div>
      <a class="link" href="https://goit.global">GoIT</a>
      <p class="text">Username: <span class="sub-text">Mango</span></p>
      <a class="link is-active" href="https://goit.global">GoIT</a>
      <button class="btn" type="button">Click me</button>
      <img
          class="image"
          src="https://picsum.photos/id/15/320/240"
          alt="Rocks and waterfall"
          width="300"
        />
      <button type="button" data-action="save">Save text</button>
        <button type="button" data-action="close">Close editor</button>
      <p class="text">Random text content</p>
      <ul class="list"></ul>
      <section>
          <h2>Popular technologies</h2>
          <ul class="list"></ul>
        </section>
      <ul class="list">
          <li class="list-item">HTML</li>
          <li class="list-item">CSS</li>
          <li class="list-item">JavaScript</li>
        </ul>
      <button class="my-button" type="button">Next</button>
      <button class="btn js-add">Add Listener</button>
        <button class="btn js-remove">Remove Listener</button>
        <hr />
        <button class="btn target-btn">Click me</button>
      <button class="my-button" type="button">Next</button>
      <button type="button" class="btn">Click me</button>
      <button type="button" class="js-clear">Clear output</button>
      <div class="log-list"></div>
      <form class="form" autocomplete="off">
        <input type="text" name="login" placeholder="Login" />
        <input type="password" name="password" placeholder="Password" />
        <button class="btn" type="submit">Register</button>
      </form>
      <p>Selected option text: <span class="text-output">none</span></p>
      <p></p>
      <p>Selected option value: <span class="value-output">none</span></p>
      <p>
        <select class="pizza-select">
          <option value="four_meats">Four Meats</option>
          <option value="royal_cheese">Royal Cheese</option>
          <option value="vegetarian">Vegetarian</option>
          <option value="smoked_salmon">Smoked Salmon</option>
        </select>
      </p>
      <input type="text" class="text-input" />
      <p>Text field value: <span class="output"></span></p>
      <button type="button" data-action="set">Set focus to input</button>
      <button type="button" data-action="remove">Remove focus from input</button>
      <br /><br />
      <input type="text" class="text-input" />
    </div>
    <script src="./js/module-7.js"></script>
  </body>
</html> -->
